\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jamshidianj97}
\citation{dempsterlr77}
\citation{lange1995a,jamshidianj93,jamshidianj97}
\citation{jamshidianj97}
\citation{jamshidianj97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jamshidianj97}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM Algorithm}{2}{section.2}}
\citation{McLachlanKrishnanEM}
\citation{gentletutorial}
\citation{lange1995a}
\newlabel{eq_constraint}{{1}{3}{EM Algorithm}{equation.2.1}{}}
\newlabel{eq:QH}{{2}{3}{EM Algorithm}{equation.2.2}{}}
\citation{wu1983}
\citation{jamshidianj97}
\newlabel{eq:dl_is_dq}{{3}{5}{EM Algorithm}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Expectation-Maximization\relax }}{5}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:em}{{2.1}{5}{Expectation-Maximization\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence}{5}{subsection.2.1}}
\newlabel{section:convergence}{{2.1}{5}{Convergence}{subsection.2.1}{}}
\citation{jamshidianj93}
\citation{jamshidianj97}
\citation{jamshidianj97}
\citation{jamshidianj97}
\@writefile{toc}{\contentsline {section}{\numberline {3}QN2 Algorithm}{6}{section.3}}
\newlabel{eq:define_g}{{4}{6}{QN2 Algorithm}{equation.3.4}{}}
\newlabel{eq:define_gsquiggly}{{5}{6}{QN2 Algorithm}{equation.3.5}{}}
\newlabel{eq:ddq_approx}{{6}{6}{QN2 Algorithm}{equation.3.6}{}}
\newlabel{eq:Ag=g-Sg}{{7}{6}{QN2 Algorithm}{equation.3.7}{}}
\citation{nocedalwright}
\newlabel{eq:BFGS}{{8}{7}{QN2 Algorithm}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{7}{subsection.3.1}}
\citation{jamshidianj97}
\newlabel{eqn:equalityconstraint}{{9}{8}{Constraints}{equation.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Constraint Enforcement\relax }}{8}{algorithm.3.1}}
\newlabel{alg:constraint_enforecement}{{3.1}{8}{Constraint Enforcement\relax }{algorithm.3.1}{}}
\newlabel{eq:gammastepzero}{{10}{8}{Constraints}{equation.3.10}{}}
\newlabel{eq:dstepzero}{{11}{8}{Constraints}{equation.3.11}{}}
\newlabel{eqn:Sgzero}{{12}{8}{Constraints}{equation.3.12}{}}
\newlabel{eq:gsquigglyzero}{{13}{8}{Constraints}{equation.3.13}{}}
\newlabel{eq:dpluszero}{{14}{9}{Constraints}{equation.3.14}{}}
\newlabel{eq:Suzero}{{15}{9}{Constraints}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential Quadratic Programming Method of QN2}{10}{subsection.3.2}}
\citation{nocedalwright}
\citation{jamshidianj97}
\citation{jamshidianj93}
\citation{wrightlecturenotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line Search}{11}{subsection.3.3}}
\citation{nocedalwright}
\citation{jamshidianj97}
\citation{jamshidianj97}
\citation{khalfan93}
\citation{jamshidianj97}
\citation{jamshidianj93}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Strong Wolfe (i.e. Armijo/Wolfe) Line Search\relax }}{12}{algorithm.3.2}}
\newlabel{alg:armijo_wolfe}{{3.2}{12}{Strong Wolfe (i.e. Armijo/Wolfe) Line Search\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence}{12}{subsection.3.4}}
\newlabel{section:qn2convergence}{{3.4}{12}{Convergence}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Termination}{12}{subsection.3.5}}
\newlabel{eq:rg}{{16}{12}{Termination}{equation.3.16}{}}
\citation{jamshidianj97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Initialization}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algorithm Summary}{13}{subsection.3.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces QN2 Implementation\relax }}{13}{algorithm.3.3}}
\newlabel{alg:qn2}{{3.3}{13}{QN2 Implementation\relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixture of Poissons}{14}{section.4}}
\newlabel{section:poisson}{{4}{14}{Mixture of Poissons}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Poisson Densities}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of EM and QN2 SQP on Mixtures of Poissons}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Problem Generator}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialization}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Size 2 Mixtures}{17}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from running EM and QN2 SQP on randomly generated data from poisson mixtures of size 2. EM and QN2 were tested on a total of 100 randomly generated problems. EM and QN2 SQP were each run from 3 different starting points, A,B,and C (described in the previous section).\relax }}{17}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results: Size 5 Mixtures}{19}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from running EM and QN2 SQP on randomly generated data from poisson mixtures of size 5. EM and QN2 SQP were tested on a total of 100 randomly generated problems. EM and QN2 SQP were each run from 3 different starting points, A,B,and C (described in the previous section).\relax }}{19}{figure.caption.2}}
\citation{jamshidianj97}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results: Size 10 Mixtures}{20}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from running EM and QN2 SQP on randomly generated data from poisson mixtures of size 10. EM and QN2 SQP were tested on a total of 100 randomly generated problems. EM and QN2 SQP were each run from 3 different starting points, A,B,and C (described in the previous section).\relax }}{20}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Files}{21}{section.6}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{gentletutorial}{{1}{1998}{{Bilmes}}{{}}}
\bibcite{dempsterlr77}{{2}{1997}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{wrightlecturenotes}{{3}{2014}{{Gill and Wright}}{{}}}
\bibcite{jamshidianj93}{{4}{1993}{{Jamshidian and Jennrich}}{{}}}
\bibcite{jamshidianj97}{{5}{1997}{{Jamshidian and Jennrich}}{{}}}
\bibcite{khalfan93}{{6}{1993}{{Khalfan et~al.}}{{Khalfan, Byrd, and Schnabel}}}
\bibcite{lange1995a}{{7}{1995}{{Lange}}{{}}}
\bibcite{McLachlanKrishnanEM}{{8}{}{{McLachlan and Krishnan}}{{}}}
\bibcite{nocedalwright}{{9}{}{{Nocedal and Wright}}{{}}}
\bibcite{wu1983}{{10}{1983}{{Wu}}{{}}}
