\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dempsterlr77}
\citation{wu1983}
\citation{lange1995a,jamshidianj93,jamshidianj97}
\citation{jamshidianj97}
\citation{jamshidianj97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM Algorithm}{1}{section.2}}
\citation{lange1995a}
\newlabel{eq_constraint}{{1}{2}{EM Algorithm}{equation.2.1}{}}
\newlabel{eq:QH}{{2}{2}{EM Algorithm}{equation.2.2}{}}
\newlabel{eq:dl_is_dq}{{3}{3}{EM Algorithm}{equation.2.3}{}}
\citation{wu1983}
\citation{jamshidianj97}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Expectation-Maximization\relax }}{4}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:em}{{2.1}{4}{Expectation-Maximization\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence}{4}{subsection.2.1}}
\newlabel{section:convergence}{{2.1}{4}{Convergence}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QN2 Algorithm}{4}{section.3}}
\citation{jamshidianj93}
\citation{jamshidianj97}
\citation{jamshidianj97}
\citation{jamshidianj97}
\citation{nocedalwright_BFGS}
\newlabel{eq:define_g}{{4}{5}{QN2 Algorithm}{equation.3.4}{}}
\newlabel{eq:define_gsquiggly}{{5}{5}{QN2 Algorithm}{equation.3.5}{}}
\newlabel{eq:ddq_approx}{{6}{5}{QN2 Algorithm}{equation.3.6}{}}
\newlabel{eq:BFGS}{{7}{6}{QN2 Algorithm}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{6}{subsection.3.1}}
\newlabel{eqn:equalityconstraint}{{8}{6}{Constraints}{equation.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Constraint Enforcement\relax }}{7}{algorithm.3.1}}
\newlabel{alg:constraint_enforecement}{{3.1}{7}{Constraint Enforcement\relax }{algorithm.3.1}{}}
\newlabel{eq:gammastepzero}{{9}{7}{Constraints}{equation.3.9}{}}
\newlabel{eq:dstepzero}{{10}{7}{Constraints}{equation.3.10}{}}
\newlabel{eqn:Sgzero}{{11}{7}{Constraints}{equation.3.11}{}}
\newlabel{eq:gsquigglyzero}{{12}{7}{Constraints}{equation.3.12}{}}
\newlabel{eq:dpluszero}{{13}{7}{Constraints}{equation.3.13}{}}
\newlabel{eq:Suzero}{{14}{8}{Constraints}{equation.3.14}{}}
\citation{nocedalwright_SQP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential Quadratic Programming Method of QN2}{9}{subsection.3.2}}
\citation{jamshidianj97}
\citation{jamshidianj93}
\citation{nocedalwright_BFGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line Search}{10}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Strong Wolfe (i.e. Armijo/Wolfe) Line Search\relax }}{10}{algorithm.3.2}}
\newlabel{alg:armijo_wolfe}{{3.2}{10}{Strong Wolfe (i.e. Armijo/Wolfe) Line Search\relax }{algorithm.3.2}{}}
\citation{jamshidianj97}
\citation{jamshidianj97}
\citation{khalfan93}
\citation{jamshidianj93}
\citation{jamshidianj97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Termination}{11}{subsection.3.5}}
\newlabel{eq:rg}{{15}{11}{Termination}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Initialization}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Algorithm Summary}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixture of Poissons}{11}{section.4}}
\newlabel{section:poisson}{{4}{11}{Mixture of Poissons}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces QN2 Implementation\relax }}{12}{algorithm.3.3}}
\newlabel{alg:qn2}{{3.3}{12}{QN2 Implementation\relax }{algorithm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Poisson Densities}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of EM and QN2 SQP on Mixtures of Poissons}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Problem Generator}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initialization}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Size 2 Mixtures}{15}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from running EM and QN2 on randomly generated data from poisson mixtures of size 2. EM and QN2 were tested on a total of 100 randomly generated problems. EM and QN2 were each run from 3 different starting points, A,B,and C (described in the previous section).\relax }}{15}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results: Size 5 Mixtures}{17}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from running EM and QN2 on randomly generated data from poisson mixtures of size 5. EM and QN2 were tested on a total of 100 randomly generated problems. EM and QN2 were each run from 3 different starting points, A,B,and C (described in the previous section).\relax }}{17}{figure.caption.2}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{dempsterlr77}{{1}{1997}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{jamshidianj93}{{2}{1993}{{Jamshidian and Jennrich}}{{}}}
\bibcite{jamshidianj97}{{3}{1997}{{Jamshidian and Jennrich}}{{}}}
\bibcite{khalfan93}{{4}{1993}{{Khalfan et~al.}}{{Khalfan, Byrd, and Schnabel}}}
\bibcite{lange1995a}{{5}{1995}{{Lange}}{{}}}
\bibcite{nocedalwright_BFGS}{{6}{a}{{Nocedal and Wright}}{{}}}
\bibcite{nocedalwright_SQP}{{7}{b}{{Nocedal and Wright}}{{}}}
\bibcite{wu1983}{{8}{1983}{{Wu}}{{}}}
