This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JustinMaoJones_QN2.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 40 of file references.bib.bib
 :  
 :  volume = "59",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 56 of file references.bib.bib
 :  
 :  year = "2006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in khalfan93
Warning--empty publisher in nocedalwright_BFGS
Warning--empty year in nocedalwright_BFGS
Warning--empty year in nocedalwright_BFGS
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 5742 characters,
and the built_in function-call counts, 2863 in all, are:
= -- 247
> -- 143
< -- 5
+ -- 49
- -- 42
* -- 223
:= -- 449
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 141
empty$ -- 252
format.name$ -- 55
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 28
pop$ -- 70
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 89
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 26
width$ -- 0
write$ -- 95
(There were 2 error messages)
