This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JustinMaoJones_QN2.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 40 of file references.bib.bib
 :  
 :  volume = "59",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in khalfan93
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 5646 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 219
> -- 122
< -- 4
+ -- 42
- -- 36
* -- 193
:= -- 393
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 121
empty$ -- 220
format.name$ -- 46
if$ -- 522
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 84
(There was 1 error message)
