\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bilmes(1998)]{gentletutorial}
Jeff~A. Bilmes.
\newblock A gentle tutorial of the em algorithm and its application to
  parameter estimation for gaussian mixture and hidden markov models.
\newblock \emph{International Computer Science Institute, Berkeley, CA}, 1998.

\bibitem[Dempster et~al.(1997)Dempster, Laird, and Rubin]{dempsterlr77}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{J. R. Statist. Soc.}, B\penalty0 (39):\penalty0 1--38, 1997.

\bibitem[Gill and Wright(2014)]{wrightlecturenotes}
P.E. Gill and M.~H. Wright.
\newblock Advanced topics in numerical analysis: Numerical optimization lecture
  notes (csci-ga.2495-001).
\newblock \emph{New York University}, 2014.

\bibitem[Jamshidian and Jennrich(1993)]{jamshidianj93}
Mori Jamshidian and Robert~I. Jennrich.
\newblock Conjugate gradient acceleration of the em algorithm.
\newblock \emph{J. Am. Statist. Ass.}, 88:\penalty0 221--228, 1993.

\bibitem[Jamshidian and Jennrich(1997)]{jamshidianj97}
Mortaza Jamshidian and Robert~I. Jennrich.
\newblock Acceleration of the em algorithm by using quasi newton methods.
\newblock \emph{Journal of the Royal Statistical Society}, 1997.

\bibitem[Khalfan et~al.(1993)Khalfan, Byrd, and Schnabel]{khalfan93}
H.~F. Khalfan, R.~H. Byrd, and R.~B. Schnabel.
\newblock A theoretical and experimental study of the symmetric rank-one
  update.
\newblock \emph{SIAM Journal of Optimization}, \penalty0 (3):\penalty0 1--24,
  1993.

\bibitem[Lange(1995)]{lange1995a}
Kenneth Lange.
\newblock A quasi newton acceleration of the em algorithm.
\newblock \emph{Statist. Sin.}, 5:\penalty0 1--18, 1995.

\bibitem[McLachlan and Krishnan()]{McLachlanKrishnanEM}
Geoffrey~J. McLachlan and Thriyambakam Krishnan.
\newblock \emph{The EM Algorithm and Extensions}.
\newblock 1st edition.

\bibitem[Nocedal and Wright()]{nocedalwright}
Jorge Nocedal and Stephen~J. Wright.
\newblock \emph{Numerical Optimization}.
\newblock 2nd edition.

\bibitem[Wu(1983)]{wu1983}
C.~F.~Jeff Wu.
\newblock On the convergence properties of the em algorithm.
\newblock \emph{Ann. Statist.}, 11:\penalty0 95--103, 1983.

\end{thebibliography}
