\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dempsterlr77}
\citation{wu1983}
\citation{lange1995a,jamshidianj93,jamshidianj97}
\citation{jamshidianj97}
\citation{jamshidianj97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EM Algorithm}{1}{section.2}}
\citation{lange1995a}
\newlabel{eq_constraint}{{1}{2}{EM Algorithm}{equation.2.1}{}}
\newlabel{eq:QH}{{2}{2}{EM Algorithm}{equation.2.2}{}}
\citation{jamshidianj97}
\citation{jamshidianj97}
\citation{jamshidianj93}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Expectation-Maximization\relax }}{4}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:em}{{2.1}{4}{Expectation-Maximization\relax }{algorithm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QN2 Algorithm}{4}{section.3}}
\newlabel{eq:define_g}{{3}{4}{QN2 Algorithm}{equation.3.3}{}}
\newlabel{eq:define_gsquiggly}{{4}{4}{QN2 Algorithm}{equation.3.4}{}}
\newlabel{eq:ddq_approx}{{5}{4}{QN2 Algorithm}{equation.3.5}{}}
\citation{jamshidianj97}
\citation{jamshidianj97}
\citation{jamshidianj97}
\citation{nocedalwright_BFGS}
\citation{jamshidianj97}
\citation{jamshidianj93}
\newlabel{eq:BFGS}{{6}{6}{QN2 Algorithm}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints}{6}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Constraint Enforcement\relax }}{6}{algorithm.3.1}}
\newlabel{alg:constraint_enforecement}{{3.1}{6}{Constraint Enforcement\relax }{algorithm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line Search}{6}{subsection.3.2}}
\citation{jamshidianj97}
\citation{khalfan93}
\citation{jamshidianj93}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Strong Wolfe (i.e. Armijo/Wolfe) Line Search\relax }}{7}{algorithm.3.2}}
\newlabel{alg:armijo_wolfe}{{3.2}{7}{Strong Wolfe (i.e. Armijo/Wolfe) Line Search\relax }{algorithm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Termination}{7}{subsection.3.3}}
\newlabel{eq:rg}{{7}{7}{Termination}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialization}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Summary}{8}{subsection.3.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces QN2 Implementation\relax }}{8}{algorithm.3.3}}
\newlabel{alg:qn2}{{3.3}{8}{QN2 Implementation\relax }{algorithm.3.3}{}}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{dempsterlr77}{{1}{1997}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{jamshidianj93}{{2}{1993}{{Jamshidian and Jennrich}}{{}}}
\bibcite{jamshidianj97}{{3}{1997}{{Jamshidian and Jennrich}}{{}}}
\bibcite{khalfan93}{{4}{1993}{{Khalfan et~al.}}{{Khalfan, Byrd, and Schnabel}}}
\bibcite{lange1995a}{{5}{1995}{{Lange}}{{}}}
\bibcite{nocedalwright_BFGS}{{6}{}{{Nocedal and Wright}}{{}}}
\bibcite{wu1983}{{7}{1983}{{Wu}}{{}}}
