This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JustinMaoJones_QN2.aux
The style file: plainnat.bst
Database file #1: references.bib.bib
I was expecting a `,' or a `}'---line 40 of file references.bib.bib
 :  
 :  volume = "59",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 56 of file references.bib.bib
 :  
 :  year = "2006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 65 of file references.bib.bib
 :  
 :  year = "2006",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file references.bib.bib
 :  
 :  year = "1997",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in khalfan93
Warning--empty publisher in McLachlanKrishnanEM
Warning--empty year in McLachlanKrishnanEM
Warning--empty year in McLachlanKrishnanEM
Warning--empty publisher in nocedalwright_BFGS
Warning--empty year in nocedalwright_BFGS
Warning--empty publisher in nocedalwright_SQP
Warning--empty year in nocedalwright_SQP
You've used 10 entries,
            2773 wiz_defined-function locations,
            647 strings with 6108 characters,
and the built_in function-call counts, 3903 in all, are:
= -- 331
> -- 195
< -- 8
+ -- 68
- -- 57
* -- 298
:= -- 612
add.period$ -- 30
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 9
cite$ -- 28
duplicate$ -- 200
empty$ -- 346
format.name$ -- 77
if$ -- 811
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 58
num.names$ -- 40
pop$ -- 111
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 95
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 8
while$ -- 35
width$ -- 0
write$ -- 131
(There were 4 error messages)
